<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculadora</title>
    <script type="text/javascript">
      function calculadora(v1,v2){
        return parseInt(v1) + parseInt(v2);
      }
    </script>
  </head>
  <body>

    Valor 1: <input type="" id="v1"/>
    Valor 2: <input type="" id="v2"/>
    <button onclick='document.getElementById("resultado").innerText = calculadora(document.getElementById("v1").value, document.getElementById("v2").value)'>Go</button>

    O resultado é <span id="resultado"></span>
  </body>
</html>
